<!DOCTYPE>
<html>
<body>
<h1>Anime characters</h1>
<img src="Re-Zero-Characters-670x503.jpg" alt="Mountain View" style="width:670px;height:503px;">
<img src="13379776.png" alt="ReZero" style="width:670px;height:503px;">
<img src="Rem_Anime.png" style="width:1280px;height:720px;">
<img src="551484471ba0843f7d61162239ad05e1fe0c5761_hq.jpg" style="width:480px;height:653px;">
<img src="fan_art_subaru_and_rem_from_re_zero_by_gusewa-dah4p1u.jpg" style="width:640px;height:600px;">
<img src="BD_9_Cover.jpg" style="width:498px;height:620px;">
<img src="81ede749791a3378dbc9c17cee65c5ab.jpg" style="width:564px;height:870px;">
<img src="1b1f7e4e90e6821438eb60edf0c7e7741474246172_full.png"  alt ="Emilia" style="width:640px;height:362px;">
<img src="flat,1000x1000,075,f.u1.jpg" style="width:1000px;height:963px;">

</body>
</html>
